<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Oi&family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,300;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Luckiest+Guy&family=Oi&family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,300;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/BMJua/BMJua.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Oi";
      }
      #wrap {
        margin: 0 auto;
      }
      #header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 23px;
        padding: 10px 15px;
        z-index: 600;
      }
      #header a:nth-child(1) {
        color: #fff;
        text-shadow: -2px 0px #000, 0px 2px #000, 2px 0px #000, 0px -2px #000;
      }
      #header a:nth-child(2) {
        color: #FB450C;
        text-shadow: -2px 0px #000, 0px 2px #000, 2px 0px #000, 0px -2px #000;
      }
      /* //header  */


      #section1 {
        background: #FBBF2D;
        height: 100vh;
        position: relative;
      }
      #section1 img {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .sec1 {
        line-height: 0.9;
        text-align: center;
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .sec1 h1 {
        font-size: 8vw;
      }
      .sec1 h1 strong {
        text-shadow: -2px 0px #000, 0px 2px #000, 2px 0px #000, 0px -2px #000;
        color: #FB450C;
        font-weight: 500;
        
      }
      .sec1 h1 em {
        color: #fff;
        text-shadow: -2px 0px #000, 0px 2px #000, 2px 0px #000, 0px -2px #000;
        font-weight: 500;
      }


      @media (max-width: 960px){
      
      }
      @media (max-width: 768px){
        .sec1 h1 {
          font-size: 11vw;
        }
      }
      @media (max-width: 480px){
        .sec1 h1 {
          font-size: 11vw;
        }
      }
     
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <a href="#">PORTFOLIO</a>
        <a href="#">ABOUT</a>
      </header>
      <nav></nav>
      <main>
        <section id="section1">
          <div class="sec1">
            <h1>
              <strong>PORTFOLIO</strong>
              <em>WORLD</em>
            </h1>
          </div>
          <img src="assets/img/title01.svg" alt="title01">
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
